# dpc-prova

./: RUN (Windows).cmd  docker-compose.yml
backend/: .dockerignore  Dockerfile  backend.sln
backend/API/: Program.cs  appsettings.json  backend.csproj
backend/API/Controllers/: ClientesController.cs  ContabilidadeController.cs  ContatoController.cs
backend/API/Properties/: launchSettings.json
backend/Data/: DPC_Context.cs  Data.csproj
backend/Data/Migrations/: 20230301064713_InitialDatabase.Designer.cs  20230301064713_InitialDatabase.cs  DPC_ContextModelSnapshot.cs
backend/Data/Models/: Cliente.cs  Contabilidade.cs  Contato.cs  Sistema.cs
backend/Data/RequestObjects/: ClienteObject.cs  ContabilidadeObject.cs  ContatoObject.cs
frontend/: .eslintrc.json  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/components/ChangeCliente/: index.tsx
frontend/src/components/ChangeContabilidade/: index.tsx
frontend/src/components/ChangeContato/: index.tsx
frontend/src/components/ConfirmModal/: index.tsx
frontend/src/components/ContabilidadesTable/: index.tsx
frontend/src/components/ContactsTable/: index.tsx
frontend/src/components/Drawer/: index.tsx  styles.ts
frontend/src/components/Editable/: index.tsx
frontend/src/contexts/: cliente.tsx
frontend/src/hooks/: useCliente.tsx
frontend/src/routes/: index.tsx
frontend/src/styles/: globalStyles.css
frontend/src/types/: client.ts  contabilidade.ts  contato.ts
frontend/src/utils/: localStorage.ts
(+8 files in other folders)
